TITLE: CVC4 Array Encodings of FIFO W=8 D=8 Data Integrity

Solver: cvc4 qf_abv cosa
## 0.02 b'unsat' at step 0
## 0.05 b'unsat' at step 1
## 0.09 b'unsat' at step 2
## 0.16 b'unsat' at step 3
## 0.29 b'unsat' at step 4
## 0.40 b'unsat' at step 5
## 0.53 b'unsat' at step 6
## 0.85 b'unsat' at step 7
## 1.99 b'unsat' at step 8
## 14.96 b'unsat' at step 9
## 61.06 b'unsat' at step 10
## 187.75 b'unsat' at step 11
## 968.15 b'unsat' at step 12
## 5037.83 b'unsat' at step 13
## 201600 b'unsat' at step 14

Solver: cvc4 qf_abv cosa bool-to-bv ite
## 0.17 unsat at step 0
## 0.20 unsat at step 1
## 0.25 unsat at step 2
## 0.30 unsat at step 3
## 0.38 unsat at step 4
## 0.48 unsat at step 5
## 0.69 unsat at step 6
## 1.13 unsat at step 7
## 2.37 unsat at step 8
## 6.86 unsat at step 9
## 21.95 unsat at step 10
## 75.56 unsat at step 11
## 257.96 unsat at step 12
## 1474.87 unsat at step 13
## 7512.69 unsat at step 14
## 78800.79 unsat at step 15
;; timeout
## 201600 unsat at step 16

Solver: cvc4 qf_abv cosa bool-to-bv ite incremental
## 0.18 unsat at step 0
## 0.22 unsat at step 1
## 0.28 unsat at step 2
## 0.37 unsat at step 3
## 0.49 unsat at step 4
## 0.68 unsat at step 5
## 1.08 unsat at step 6
## 2.13 unsat at step 7
## 5.31 unsat at step 8
## 13.85 unsat at step 9
## 37.47 unsat at step 10
## 97.61 unsat at step 11
## 277.45 unsat at step 12
## 1418.71 unsat at step 13
## 7975.68 unsat at step 14
## 22326.78 unsat at step 15
## 74988.17 unsat at step 16
;; timeout
## 201600 unsat at step 17
