[GENERAL]
model_files: verif.vlist[top],reset.ets,global-assumptions.ssts
abstract_clock: True
vcd: True
assume_if_true: True

[DEFAULT]
bmc_length: 2
solver_name: btor

# Making some assumptions that haven't been proven yet
# in particular, that the counts are less than or equal to the depth
# IC3 would probably eat that up

[GENERIC_A]
description: "Check base case of next_ptr property for an arbitrary A"
properties: ((((A.value != shared_fifo.ll.free_list_tail) | (full = 1_1)) & ((A.value!= shared_fifo.ll.tail[0_1]) | (empty[0:0] = 1_1)) & ((A.value!= shared_fifo.ll.tail[1_1]) | (empty[1:1] = 1_1))) -> ((ghost[shared_fifo.ll.next_ptr[A.value]][0:1] = (ghost[A.value][0:1] + 1_2)) & (ghost[shared_fifo.ll.next_ptr[A.value]][2:3] = ghost[A.value][2:3])))
generators: A=Random(shared_fifo.ll.free_list_head)
verification: safety
precondition: reset_done

[HEAD0_MAPS_TO_0]
description: "Check that the head actually maps to zero"
properties: (empty[0:0] = 0_1) -> ghost[shared_fifo.ll.head[0_1]] = 0_4
verification: safety
precondition: reset_done

[HEAD1_MAPS_TO_0]
description: "Check that the head actually maps to zero"
properties: (empty[1:1] = 0_1) -> ghost[shared_fifo.ll.head[1_1]] = 4_4 ;
verification: safety
precondition: reset_done

[FREE_LIST_HEAD_MAPS_TO_0]
description: "Check that the free_list head actually maps to zero"
properties: (full = 0_1) -> ghost[shared_fifo.ll.free_list_head] = 8_4 ;
verification: safety
precondition: reset_done

[TAIL0_MAP_CORRECT_FIFO]
description: "Check that the tail maps to fifo 0"
properties: (empty[0:0] = 0_1) -> (ghost[shared_fifo.ll.tail[0_1]][2:3] = 0_2)
verification: safety
precondition: reset_done

[TAIL1_MAP_CORRECT_FIFO]
description: "Check that the tail maps to fifo 1"
properties: (empty[1:1] = 0_1) -> (ghost[shared_fifo.ll.tail[1_1]][2:3] = 1_2)
verification: safety
precondition: reset_done

[FREE_LIST_TAIL_MAP_CORRECT_FIFO]
description: "Check that the free_list tail maps to the free_list"
properties: (full = 0_1) -> (ghost[shared_fifo.ll.free_list_tail][2:3] = 2_2)
verification: safety
precondition: reset_done

[TAIL0_MAP_CORRECT_NUM]
description: "Check that the tail maps to count - 1"
properties: (empty[0:0] = 0_1) -> ((ghost[shared_fifo.ll.tail[0_1]][0:1] + 1_2) = shared_fifo.ll.count[0_1][0:1])
verification: safety
precondition: reset_done

[TAIL1_MAP_CORRECT_NUM]
description: "Check that the tail maps to count - 1"
properties: (empty[1:1] = 0_1) -> ((ghost[shared_fifo.ll.tail[1_1]][0:1] + 1_2) = shared_fifo.ll.count[1_1][0:1])
verification: safety
precondition: reset_done

[FREE_LIST_TAIL_MAP_CORRECT_NUM]
description: "Check that the free_list tail maps to the free_list_count - 1"
properties: (full = 0_1) -> ((ghost[shared_fifo.ll.free_list_tail][0:1] + 1_2) = free_list_count[0:1])
verification: safety
precondition: reset_done
