INPUT

OUTPUT

STATE

INIT
cpf_to_ll[0_2] = 0_2 ;
cpf_to_ll[1_2] = 0_2 ;
cpf_to_ll[2_2] = 0_2 ;
cpf_to_ll[3_2] = 0_2 ;

ll_to_cpf[0_2] = 0_2 ;
ll_to_cpf[1_2] = 0_2 ;
ll_to_cpf[2_2] = 0_2 ;
ll_to_cpf[3_2] = 0_2 ;

INVAR
free_tail_ptr = shared_fifo.free_ptr ;
next_head0 = next_shared_fifo.ll.head[0_1] ;
# equivalently could use
# next_head0 = next(shared_fifo.ll.head)[0_1] ;
# which would avoid the hack in CoSA to produce next_shared_fifo.ll.head
# but it seems risky somehow, we'd need a good way of constraining this syntactically
head0 = shared_fifo.ll.head[0_1] ;
wrPtr = cpf.wrPtr[0:1] ;
rdPtr = cpf.rdPtr[0:1] ;

TRANS