; BTOR description generated by Yosys 0.8+643 (git sha1 78b30bbb, clang 8.0.0 -fPIC -Os) for module circular_pointer_top.
1 sort bitvec 1
2 input 1 clk
3 sort bitvec 8
4 input 3 data_in
5 input 1 pop
6 input 1 push
7 input 1 rst
8 input 1 start
9 input 3
10 state 3 f.entry_gen[3].ff_entry_inst.Q
11 sort bitvec 3
12 state 11 f.ff_rdPtr.Q
13 sort bitvec 2
14 slice 13 12 1 0
15 const 13 11
16 eq 1 14 15
17 ite 3 16 10 9
18 state 3 f.entry_gen[2].ff_entry_inst.Q
19 const 13 10
20 eq 1 14 19
21 ite 3 20 18 17
22 state 3 f.entry_gen[1].ff_entry_inst.Q
23 const 1 1
24 uext 13 23 1
25 eq 1 14 24
26 ite 3 25 22 21
27 state 3 f.entry_gen[0].ff_entry_inst.Q
28 redor 1 14
29 not 1 28
30 ite 3 29 27 26
31 output 30 data_out
32 state 11 f.cnt
33 redor 1 32
34 not 1 33
35 output 34 empty
36 const 11 100
37 eq 1 32 36
38 output 37 full
39 state 1 sb.ff_en.Q
40 state 1 sb.ff_magic_packet_exited.Q
41 not 1 40
42 and 1 39 41
43 state 11 sb.mpt.ff_cnt.Q
44 redor 1 43
45 and 1 42 44
46 not 1 39
47 and 1 6 46
48 uext 11 47 2
49 add 11 43 48
50 uext 11 5 2
51 sub 11 49 50
52 const 11 000
53 ite 11 7 52 51
54 redor 1 53
55 not 1 54
56 and 1 45 55
57 not 1 56
58 state 3 sb.ff_magic_packet.Q
59 eq 1 58 30
60 or 1 57 59
61 output 60 prop_signal
62 input 1
63 state 1 initstate
64 init 1 63 23
65 ite 1 63 62 60
66 const 1 0
67 ite 1 63 66 23
68 not 1 65
69 and 1 67 68
70 bad 69
71 eq 1 7 63
72 not 1 23
73 or 1 71 72
74 constraint 73
75 uext 1 56 0 data_out_vld
76 uext 1 2 0 f.clk
77 or 1 6 5
78 or 1 77 7
79 uext 1 78 0 f.clkEn
80 uext 3 4 0 f.data_in
81 uext 3 30 0 f.data_out
82 uext 1 34 0 f.empty
83 uext 3 27 0 f.entries[0]
84 uext 3 22 0 f.entries[1]
85 uext 3 18 0 f.entries[2]
86 uext 3 10 0 f.entries[3]
87 uext 3 4 0 f.entry_gen[0].ff_entry_inst.D
88 uext 1 2 0 f.entry_gen[0].ff_entry_inst.clk
89 state 11 f.ff_wrPtr.Q
90 slice 13 89 1 0
91 redor 1 90
92 not 1 91
93 and 1 6 92
94 uext 1 93 0 f.entry_gen[0].ff_entry_inst.en
95 uext 1 7 0 f.entry_gen[0].ff_entry_inst.rst
96 uext 3 4 0 f.entry_gen[1].ff_entry_inst.D
97 uext 1 2 0 f.entry_gen[1].ff_entry_inst.clk
98 uext 13 23 1
99 eq 1 90 98
100 and 1 6 99
101 uext 1 100 0 f.entry_gen[1].ff_entry_inst.en
102 uext 1 7 0 f.entry_gen[1].ff_entry_inst.rst
103 uext 3 4 0 f.entry_gen[2].ff_entry_inst.D
104 uext 1 2 0 f.entry_gen[2].ff_entry_inst.clk
105 eq 1 90 19
106 and 1 6 105
107 uext 1 106 0 f.entry_gen[2].ff_entry_inst.en
108 uext 1 7 0 f.entry_gen[2].ff_entry_inst.rst
109 uext 3 4 0 f.entry_gen[3].ff_entry_inst.D
110 uext 1 2 0 f.entry_gen[3].ff_entry_inst.clk
111 eq 1 90 15
112 and 1 6 111
113 uext 1 112 0 f.entry_gen[3].ff_entry_inst.en
114 uext 1 7 0 f.entry_gen[3].ff_entry_inst.rst
115 uext 11 5 2
116 add 11 12 115
117 ite 11 7 52 116
118 uext 11 117 0 f.ff_rdPtr.D
119 uext 1 2 0 f.ff_rdPtr.clk
120 uext 1 78 0 f.ff_rdPtr.en
121 uext 1 7 0 f.ff_rdPtr.rst
122 uext 11 6 2
123 add 11 89 122
124 const 11 001
125 ite 11 7 124 123
126 uext 11 125 0 f.ff_wrPtr.D
127 uext 1 2 0 f.ff_wrPtr.clk
128 uext 1 78 0 f.ff_wrPtr.en
129 uext 1 7 0 f.ff_wrPtr.rst
130 uext 1 37 0 f.full
131 uext 1 5 0 f.pop
132 uext 1 6 0 f.push
133 uext 11 12 0 f.rdPtr
134 uext 11 117 0 f.rdPtrNxt
135 uext 1 7 0 f.rst
136 uext 11 89 0 f.wrPtr
137 uext 11 125 0 f.wrPtrNxt
138 uext 1 2 0 sb.clk
139 uext 11 43 0 sb.cnt
140 uext 3 4 0 sb.data_in
141 uext 3 30 0 sb.data_out
142 uext 1 56 0 sb.data_out_vld
143 uext 1 39 0 sb.en
144 and 1 8 6
145 or 1 39 144
146 uext 1 145 0 sb.ff_en.D
147 uext 1 2 0 sb.ff_en.clk
148 not 1 39
149 uext 1 148 0 sb.ff_en.en
150 uext 1 7 0 sb.ff_en.rst
151 uext 3 4 0 sb.ff_magic_packet.D
152 uext 1 2 0 sb.ff_magic_packet.clk
153 and 1 144 148
154 uext 1 153 0 sb.ff_magic_packet.en
155 uext 1 7 0 sb.ff_magic_packet.rst
156 or 1 56 40
157 uext 1 156 0 sb.ff_magic_packet_exited.D
158 uext 1 2 0 sb.ff_magic_packet_exited.clk
159 uext 1 23 0 sb.ff_magic_packet_exited.en
160 uext 1 7 0 sb.ff_magic_packet_exited.rst
161 uext 3 58 0 sb.magic_packet
162 uext 1 40 0 sb.magic_packet_exited
163 uext 1 39 0 sb.mpt.captured
164 uext 1 2 0 sb.mpt.clk
165 uext 11 43 0 sb.mpt.cnt
166 uext 11 53 0 sb.mpt.ff_cnt.D
167 uext 1 2 0 sb.mpt.ff_cnt.clk
168 or 1 6 5
169 or 1 168 7
170 or 1 169 39
171 uext 1 170 0 sb.mpt.ff_cnt.en
172 uext 1 7 0 sb.mpt.ff_cnt.rst
173 uext 11 53 0 sb.mpt.next_cnt
174 uext 1 5 0 sb.mpt.pop
175 uext 1 6 0 sb.mpt.push
176 uext 11 49 0 sb.mpt.push_cnt
177 uext 1 7 0 sb.mpt.rst
178 uext 11 53 0 sb.next_cnt
179 uext 1 145 0 sb.next_en
180 uext 1 156 0 sb.next_magic_packet_exited
181 uext 1 5 0 sb.pop
182 uext 1 60 0 sb.prop_signal
183 uext 1 6 0 sb.push
184 uext 1 7 0 sb.rst
185 uext 1 8 0 sb.start
186 ite 3 112 4 10
187 const 3 00000000
188 ite 3 7 187 186
189 next 3 10 188
190 ite 11 78 117 12
191 ite 11 7 52 190
192 next 11 12 191
193 ite 3 106 4 18
194 ite 3 7 187 193
195 next 3 18 194
196 ite 3 100 4 22
197 ite 3 7 187 196
198 next 3 22 197
199 ite 3 93 4 27
200 ite 3 7 187 199
201 next 3 27 200
202 uext 11 6 2
203 add 11 32 202
204 uext 11 5 2
205 sub 11 203 204
206 ite 11 7 52 205
207 next 11 32 206
208 ite 1 148 145 39
209 ite 1 7 66 208
210 next 1 39 209
211 ite 1 23 156 40
212 ite 1 7 66 211
213 next 1 40 212
214 ite 11 170 53 43
215 ite 11 7 52 214
216 next 11 43 215
217 ite 3 153 4 58
218 ite 3 7 187 217
219 next 3 58 218
220 next 1 63 66
221 ite 11 78 125 89
222 ite 11 7 52 221
223 next 11 89 222
; end of yosys output
